<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Menu" id="BYZ-38-t0r" customClass="Menu" customModule="NFSPHONKSTREETRACING2077" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="btl-Pn-AZA" customClass="BackgroundImageView" customModule="NFSPHONKSTREETRACING2077" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="a8t-mi-MUc" customClass="ShadowImageView" customModule="NFSPHONKSTREETRACING2077" customModuleProvider="target">
                                <rect key="frame" x="60" y="47" width="270" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="kmT-Ju-r80"/>
                                    <constraint firstAttribute="height" constant="214" id="szN-kQ-63e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a8t-mi-MUc" secondAttribute="bottom" constant="549" id="8Qp-4M-LoC"/>
                            <constraint firstItem="a8t-mi-MUc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eay-xg-0TJ"/>
                            <constraint firstItem="a8t-mi-MUc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="HNb-ga-skS"/>
                            <constraint firstItem="btl-Pn-AZA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TDR-kp-2FQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8t-mi-MUc" secondAttribute="trailing" constant="60" id="bWS-2P-uKt"/>
                            <constraint firstItem="btl-Pn-AZA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bqn-lZ-7Tc"/>
                            <constraint firstAttribute="bottom" secondItem="btl-Pn-AZA" secondAttribute="bottom" id="qwD-uL-tAU"/>
                            <constraint firstAttribute="trailing" secondItem="btl-Pn-AZA" secondAttribute="trailing" id="zjj-NQ-yJh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="btl-Pn-AZA" id="lfz-po-Haj"/>
                        <outlet property="logoImageView" destination="a8t-mi-MUc" id="aQd-w2-lM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
        <!--Game Level-->
        <scene sceneID="dm7-J5-dfg">
            <objects>
                <viewController storyboardIdentifier="GameLevel" id="4SO-k1-q1m" customClass="GameLevel" customModule="NFSPHONKSTREETRACING2077" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wO9-Mb-Qdj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioN-6f-O6a" customClass="BackgroundView" customModule="NFSPHONKSTREETRACING2077" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9X5-t0-q07"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ioN-6f-O6a" firstAttribute="trailing" secondItem="wO9-Mb-Qdj" secondAttribute="trailing" id="CMN-KZ-Tu4"/>
                            <constraint firstItem="ioN-6f-O6a" firstAttribute="top" secondItem="wO9-Mb-Qdj" secondAttribute="top" id="guK-wk-70t"/>
                            <constraint firstAttribute="bottom" secondItem="ioN-6f-O6a" secondAttribute="bottom" id="hux-1v-mKt"/>
                            <constraint firstItem="ioN-6f-O6a" firstAttribute="leading" secondItem="wO9-Mb-Qdj" secondAttribute="leading" id="t13-Lv-tA9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startBlurView" destination="ioN-6f-O6a" id="qt0-bM-duu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCg-1l-Smf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="3"/>
        </scene>
        <!--Game Endless-->
        <scene sceneID="2F0-7m-wVv">
            <objects>
                <viewController storyboardIdentifier="GameEndless" id="pEW-S6-bUn" customClass="GameEndless" customModule="NFSPHONKSTREETRACING2077" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWN-Eh-ImG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-8V-7LR" customClass="BackgroundView" customModule="NFSPHONKSTREETRACING2077" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfX-9l-IAZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jrj-8V-7LR" firstAttribute="leading" secondItem="FWN-Eh-ImG" secondAttribute="leading" id="9LV-D7-wkR"/>
                            <constraint firstItem="Jrj-8V-7LR" firstAttribute="trailing" secondItem="FWN-Eh-ImG" secondAttribute="trailing" id="LQc-FA-gpk"/>
                            <constraint firstItem="Jrj-8V-7LR" firstAttribute="top" secondItem="FWN-Eh-ImG" secondAttribute="top" id="Vg1-nm-BEh"/>
                            <constraint firstAttribute="bottom" secondItem="Jrj-8V-7LR" secondAttribute="bottom" id="Z1h-mB-dIH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startBlurView" destination="Jrj-8V-7LR" id="yGK-Nl-a5a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcz-Hp-fmZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.6923076923076" y="10.663507109004739"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="UKJ-Ba-F6L">
            <objects>
                <viewController storyboardIdentifier="ShopViewController" id="xrA-7Q-yaf" customClass="ShopViewController" customModule="NFSPHONKSTREETRACING2077" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Eb-09-6gZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="20z-Pf-oZ8" customClass="BackgroundImageView" customModule="NFSPHONKSTREETRACING2077" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BiC-PT-W4E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="20z-Pf-oZ8" firstAttribute="leading" secondItem="7Eb-09-6gZ" secondAttribute="leading" id="1Li-GW-N6T"/>
                            <constraint firstAttribute="bottom" secondItem="20z-Pf-oZ8" secondAttribute="bottom" id="2v5-rH-eGw"/>
                            <constraint firstAttribute="trailing" secondItem="20z-Pf-oZ8" secondAttribute="trailing" id="Y9C-FU-yYE"/>
                            <constraint firstItem="20z-Pf-oZ8" firstAttribute="top" secondItem="7Eb-09-6gZ" secondAttribute="top" id="b28-Dj-7Cu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="20z-Pf-oZ8" id="tHr-sn-4tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zr-Jk-qk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="11"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="uKv-KJ-TtD">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="A2Z-S9-6op" customClass="SettingsViewController" customModule="NFSPHONKSTREETRACING2077" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sha-AH-B6O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="dod-dm-5uM" customClass="BackgroundImageView" customModule="NFSPHONKSTREETRACING2077" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HtC-65-TAj">
                                <rect key="frame" x="120" y="77" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UTg-eb-HoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPY-uL-58S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dod-dm-5uM" firstAttribute="top" secondItem="sha-AH-B6O" secondAttribute="top" id="CoA-5S-ZRQ"/>
                            <constraint firstItem="HtC-65-TAj" firstAttribute="top" secondItem="lPY-uL-58S" secondAttribute="top" constant="30" id="DbD-YP-Evm"/>
                            <constraint firstItem="HtC-65-TAj" firstAttribute="centerX" secondItem="sha-AH-B6O" secondAttribute="centerX" id="FLm-Lp-s8d"/>
                            <constraint firstItem="dod-dm-5uM" firstAttribute="leading" secondItem="sha-AH-B6O" secondAttribute="leading" id="VmM-Dz-GQ0"/>
                            <constraint firstItem="dod-dm-5uM" firstAttribute="trailing" secondItem="sha-AH-B6O" secondAttribute="trailing" id="miy-wu-1KA"/>
                            <constraint firstAttribute="bottom" secondItem="dod-dm-5uM" secondAttribute="bottom" id="rGY-qa-PZz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="dod-dm-5uM" id="3Iq-Bv-YzH"/>
                        <outlet property="nameTextField" destination="HtC-65-TAj" id="MnK-Be-XpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ye9-QS-vkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021.5384615384614" y="10.663507109004739"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="htY-J8-ppe">
            <objects>
                <viewController storyboardIdentifier="RecordsViewController" id="J2E-qV-QNI" customClass="RecordsViewController" customModule="NFSPHONKSTREETRACING2077" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvC-qd-O4y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="KLr-0J-ZD8" customClass="BackgroundImageView" customModule="NFSPHONKSTREETRACING2077" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MDy-V5-qOH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KLr-0J-ZD8" firstAttribute="trailing" secondItem="vvC-qd-O4y" secondAttribute="trailing" id="8kR-jS-CkT"/>
                            <constraint firstAttribute="bottom" secondItem="KLr-0J-ZD8" secondAttribute="bottom" id="Baz-1k-vgn"/>
                            <constraint firstItem="KLr-0J-ZD8" firstAttribute="top" secondItem="vvC-qd-O4y" secondAttribute="top" id="mi8-bF-aVy"/>
                            <constraint firstItem="KLr-0J-ZD8" firstAttribute="leading" secondItem="vvC-qd-O4y" secondAttribute="leading" id="oYC-6J-m4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="KLr-0J-ZD8" id="n6N-It-yRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlG-jO-ceq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830.7692307692305" y="10.663507109004739"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="1080" height="1892"/>
        <image name="logo" width="900" height="675"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
